<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Medium.ttf">
            <string>Figtree-Medium</string>
        </array>
        <array key="Figtree-Regular.ttf">
            <string>Figtree-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PlayerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="PlayerApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-US-tf8">
                                <rect key="frame" x="0.0" y="118" width="393" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-n3-mFP" userLabel="vwSearch">
                                        <rect key="frame" x="16" y="8" width="361" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-fO-63f">
                                                <rect key="frame" x="5" y="5" width="351" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="YjB-7G-kW5">
                                                        <rect key="frame" x="12" y="4" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="6fZ-TQ-lLH"/>
                                                            <constraint firstAttribute="width" constant="24" id="bmI-2e-GEq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search code or name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-x8-Scb" userLabel="tfSearch">
                                                        <rect key="frame" x="48" y="5" width="298" height="22"/>
                                                        <color key="textColor" name="text_primary"/>
                                                        <fontDescription key="fontDescription" name="Figtree-Regular" family="Figtree" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZkI-x8-Scb" firstAttribute="leading" secondItem="YjB-7G-kW5" secondAttribute="trailing" constant="12" id="4CF-8q-IYa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZkI-x8-Scb" secondAttribute="trailing" constant="5" id="APC-ch-PcT"/>
                                                    <constraint firstItem="ZkI-x8-Scb" firstAttribute="centerY" secondItem="NEx-fO-63f" secondAttribute="centerY" id="DyR-Qf-uzv"/>
                                                    <constraint firstItem="YjB-7G-kW5" firstAttribute="centerY" secondItem="NEx-fO-63f" secondAttribute="centerY" id="IPZ-Qy-cuH"/>
                                                    <constraint firstItem="YjB-7G-kW5" firstAttribute="leading" secondItem="NEx-fO-63f" secondAttribute="leading" constant="12" id="yRf-fF-YD3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NEx-fO-63f" secondAttribute="trailing" constant="5" id="FQu-03-Rj8"/>
                                            <constraint firstAttribute="height" constant="42" id="GJP-dY-u3U"/>
                                            <constraint firstItem="NEx-fO-63f" firstAttribute="leading" secondItem="Pea-n3-mFP" secondAttribute="leading" constant="5" id="KLu-90-BaL"/>
                                            <constraint firstAttribute="bottom" secondItem="NEx-fO-63f" secondAttribute="bottom" constant="5" id="UVS-vm-MzR"/>
                                            <constraint firstItem="NEx-fO-63f" firstAttribute="top" secondItem="Pea-n3-mFP" secondAttribute="top" constant="5" id="VUp-GA-zT5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pea-n3-mFP" firstAttribute="top" secondItem="DrH-US-tf8" secondAttribute="top" constant="8" id="4qc-cm-pxC"/>
                                    <constraint firstAttribute="bottom" secondItem="Pea-n3-mFP" secondAttribute="bottom" constant="8" id="ef9-tI-qe2"/>
                                    <constraint firstAttribute="trailing" secondItem="Pea-n3-mFP" secondAttribute="trailing" constant="16" id="fXt-hK-Iju"/>
                                    <constraint firstItem="Pea-n3-mFP" firstAttribute="leading" secondItem="DrH-US-tf8" secondAttribute="leading" constant="16" id="kJI-jH-arV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-BM-kZ9">
                                <rect key="frame" x="0.0" y="176" width="393" height="608"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-el-VNA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <color key="backgroundColor" name="bg_white"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1qa-WJ-u4C">
                                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qa-WJ-u4C" id="sEA-Or-U6O">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-cs-lcV" userLabel="vwNoExistData">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="608"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-YI-TsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="608"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-kl-u3g">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="605.33333333333337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-Ya-qRO">
                                                                <rect key="frame" x="10" y="150" width="373" height="205.33333333333337"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-HD-lZY">
                                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="200" height="110"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="8xN-NU-9Sc"/>
                                                                            <constraint firstAttribute="height" constant="110" id="DcK-KN-Abh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Songs Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-pT-D5c">
                                                                        <rect key="frame" x="20" y="134" width="333" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="18"/>
                                                                        <color key="textColor" name="text_primary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Try searching for another artist, song title, or album." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-ly-agZ">
                                                                        <rect key="frame" x="20" y="163" width="333" height="37.333333333333343"/>
                                                                        <fontDescription key="fontDescription" name="Figtree-Regular" family="Figtree" pointSize="16"/>
                                                                        <color key="textColor" name="text_secondary_black"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JeU-ly-agZ" firstAttribute="top" secondItem="XEt-pT-D5c" secondAttribute="bottom" constant="8" id="922-BN-Mda"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JeU-ly-agZ" secondAttribute="bottom" constant="5" id="HMO-ny-ZSn"/>
                                                                    <constraint firstItem="YkD-HD-lZY" firstAttribute="centerX" secondItem="j1E-Ya-qRO" secondAttribute="centerX" id="JBx-yg-CvB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JeU-ly-agZ" secondAttribute="trailing" constant="20" id="RjR-LD-Gkw"/>
                                                                    <constraint firstItem="JeU-ly-agZ" firstAttribute="leading" secondItem="j1E-Ya-qRO" secondAttribute="leading" constant="20" id="Yfn-AP-vMJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XEt-pT-D5c" secondAttribute="trailing" constant="20" id="cn4-lI-adu"/>
                                                                    <constraint firstItem="XEt-pT-D5c" firstAttribute="leading" secondItem="j1E-Ya-qRO" secondAttribute="leading" constant="20" id="nPJ-Sk-HhC"/>
                                                                    <constraint firstItem="XEt-pT-D5c" firstAttribute="top" secondItem="YkD-HD-lZY" secondAttribute="bottom" constant="24" id="oW5-nz-UQL"/>
                                                                    <constraint firstItem="YkD-HD-lZY" firstAttribute="top" secondItem="j1E-Ya-qRO" secondAttribute="top" id="uRc-nQ-bCO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="bg_white"/>
                                                        <constraints>
                                                            <constraint firstItem="j1E-Ya-qRO" firstAttribute="top" secondItem="fnY-kl-u3g" secondAttribute="top" constant="150" id="JhT-4w-yGY"/>
                                                            <constraint firstAttribute="trailing" secondItem="j1E-Ya-qRO" secondAttribute="trailing" constant="10" id="Pdk-Fw-AFB"/>
                                                            <constraint firstAttribute="bottom" secondItem="j1E-Ya-qRO" secondAttribute="bottom" constant="250" id="hNZ-DD-foI"/>
                                                            <constraint firstItem="j1E-Ya-qRO" firstAttribute="leading" secondItem="fnY-kl-u3g" secondAttribute="leading" constant="10" id="jPt-8g-8fX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fnY-kl-u3g" firstAttribute="leading" secondItem="ku6-lg-gL1" secondAttribute="leading" id="CUZ-m5-Bxe"/>
                                                    <constraint firstItem="fnY-kl-u3g" firstAttribute="top" secondItem="ku6-lg-gL1" secondAttribute="top" id="DTL-4k-9w2"/>
                                                    <constraint firstItem="fnY-kl-u3g" firstAttribute="width" secondItem="j0I-pp-td7" secondAttribute="width" id="oXA-Tg-x8e"/>
                                                    <constraint firstItem="fnY-kl-u3g" firstAttribute="trailing" secondItem="ku6-lg-gL1" secondAttribute="trailing" id="t8r-lz-olY"/>
                                                    <constraint firstItem="fnY-kl-u3g" firstAttribute="bottom" secondItem="ku6-lg-gL1" secondAttribute="bottom" id="ylq-On-I5O"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="ku6-lg-gL1"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="j0I-pp-td7"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WPc-YI-TsJ" firstAttribute="leading" secondItem="6fb-cs-lcV" secondAttribute="leading" id="5S1-1S-bGc"/>
                                            <constraint firstItem="WPc-YI-TsJ" firstAttribute="top" secondItem="6fb-cs-lcV" secondAttribute="top" id="JcM-6i-8Is"/>
                                            <constraint firstAttribute="bottom" secondItem="WPc-YI-TsJ" secondAttribute="bottom" id="rep-kb-Lep"/>
                                            <constraint firstAttribute="trailing" secondItem="WPc-YI-TsJ" secondAttribute="trailing" id="ufz-OL-Tgq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cZu-BM-kZ9" secondAttribute="trailing" id="3gN-sM-RDF"/>
                            <constraint firstItem="cZu-BM-kZ9" firstAttribute="top" secondItem="DrH-US-tf8" secondAttribute="bottom" id="CeB-ry-fQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DrH-US-tf8" secondAttribute="trailing" id="CjQ-RR-wGQ"/>
                            <constraint firstItem="cZu-BM-kZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eFT-YX-DxZ"/>
                            <constraint firstItem="DrH-US-tf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g4B-wh-3vj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZu-BM-kZ9" secondAttribute="bottom" id="hhU-i3-o0m"/>
                            <constraint firstItem="DrH-US-tf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s9P-PQ-4oP"/>
                        </constraints>
                        <connections>
                            <outlet property="scrlView" destination="WPc-YI-TsJ" id="WKq-2J-IKk"/>
                            <outlet property="tblListSongs" destination="8RT-el-VNA" id="qV9-rd-Gs5"/>
                            <outlet property="tfSearch" destination="ZkI-x8-Scb" id="1er-PX-fCx"/>
                            <outlet property="vwNoListSongs" destination="6fb-cs-lcV" id="sHL-gT-jzw"/>
                            <outlet property="vwSearch" destination="Pea-n3-mFP" id="xvl-4U-oT0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="HNt-V4-AF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="512" height="512"/>
        <image name="search" width="24" height="24"/>
        <namedColor name="bg_white">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_primary">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_secondary_black">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
